REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_ACCESS_KEY_ID=AKIAVTPHLRWYC6CZYMNI
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_ENDPOINT=dynamodb.us-east-1.amazonaws.com
